Nguyễn Như Quỳnh - 11194482

In [1]:
import pandas as pd

Ex 1

In [2]:
# a.
dt_ap = pd.read_csv('aapl.csv', index_col = [0], parse_dates = [0])
dt_am = pd.read_csv('amzn.csv', index_col = [0], parse_dates = [0])
dt_fb = pd.read_csv('fb.csv', index_col = [0], parse_dates = [0])
dt_go = pd.read_csv('goog.csv', index_col = [0], parse_dates = [0])
dt_nf = pd.read_csv('nflx.csv', index_col = [0], parse_dates = [0])

In [3]:
# b.
dt_ap['ticker'] = 'APPL'
dt_am['ticker'] = 'AMZ'
dt_fb['ticker'] =  'FB'
dt_go['ticker'] = 'GOOG'
dt_nf['ticker'] = 'NETF'

In [4]:
# c.
faang = pd.concat([dt_ap,dt_am,dt_fb,dt_go,dt_nf], axis = 0, join = 'inner').sort_index()
faang.head()

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,APPL
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,FB
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,GOOG
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZ
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,NETF

In [5]:
# d.
faang.to_csv('faang.csv')

In [6]:
# e.
faang.index = pd.to_datetime(faang.index)
faang['volume'] = faang['volume'].astype(int)
faang.head()

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,APPL
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZ
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NETF

In [7]:
faang.sort_values(by=['date', 'ticker'])
faang.head()

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,APPL
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZ
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NETF

In [8]:
# f.
faang.sort_values(by='volume', ascending = True).head(7)

                   high          low         open        close  volume ticker
date
2018-07-03  1135.819946  1100.020020  1135.819946  1102.890015  679000   GOOG
2018-11-23  1037.589966  1022.398987  1030.000000  1023.880005  691500   GOOG
2018-05-24  1080.469971  1066.150024  1079.000000  1079.239990  766800   GOOG
2018-07-10  1159.589966  1149.589966  1156.979980  1152.839966  798400   GOOG
2018-08-09  1255.541992  1246.010010  1249.900024  1249.099976  848600   GOOG
2018-08-20  1211.000000  1194.625977  1205.020020  1207.770020  870800   GOOG
2018-08-22  1211.839966  1199.000000  1200.000000  1207.329956  887400   GOOG

Ex 2

In [9]:
# a.
dataset = pd.read_csv('covid19_cases.csv')
dataset.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [10]:
# b.
dataset['date'] = pd.to_datetime(dataset['dateRep'])
dataset.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

In [11]:
# c.
dataset.set_index('date', inplace = True)
dataset = dataset.sort_index()
dataset.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Azerbaijan,AZ,AZE,10047719.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Switzerland,CH,CHE,8544527.0,Europe,NaN

In [12]:
# d.
dataset = dataset.replace(['United_States_of_America','United_Kingdom'], ['USA','UK'])
dataset.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Azerbaijan,AZ,AZE,10047719.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Switzerland,CH,CHE,8544527.0,Europe,NaN

In [13]:
# e.
countries = ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA']
dataset_2 = dataset[dataset['countriesAndTerritories'].isin(countries)]
dataset_2.sort_values('countriesAndTerritories', axis=0, ascending= True).head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-03-15,15/03/2020,15,3,2020,11,0,Argentina,AR,ARG,44780675.0,America,NaN
2020-03-19,19/03/2020,19,3,2020,18,0,Argentina,AR,ARG,44780675.0,America,NaN
2020-08-05,08/05/2020,8,5,2020,163,9,Argentina,AR,ARG,44780675.0,America,4.321060
2020-09-06,09/06/2020,9,6,2020,826,29,Argentina,AR,ARG,44780675.0,America,24.546303
2020-08-06,08/06/2020,8,6,2020,774,16,Argentina,AR,ARG,44780675.0,America,23.934432

In [14]:
# f.
dataset_3 = dataset.pivot(columns='countriesAndTerritories',values='cases').fillna(0)
dataset_3.head()

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,25.0,20.0,132.0,6.0,0.0,0.0,0.0,0.0,39.0,5.0,...,0.0,0.0,6.0,24.0,0.0,6.0,0.0,0.0,0.0,1.0
2020-01-05,222.0,7.0,158.0,2.0,0.0,0.0,0.0,143.0,82.0,0.0,...,0.0,0.0,13.0,44.0,2.0,0.0,0.0,0.0,9.0,0.0

END